<<<<<<< HEAD
 
=======
worker_processes  1;
pid /var/run/nginx.pid;
error_log /dev/stdout info;
daemon off;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    access_log         /dev/stdout combined;
    sendfile           on;
    keepalive_timeout  65;
    
    server {
        listen 5050 default_server ssl;
        root /opt/ha-fusion/dist;
        index index.html;
        
        ssl_certificate /ssl/{{ .certfile }};
        ssl_certificate_key /ssl/{{ .keyfile }};
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        location /api {
            proxy_pass http://backend:5050;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
} 
>>>>>>> bf35c2285c996817566c3ffe5dddd1cf3da9ea37
